<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Przemyslaw Marcinkiewicz</Authors>
    <Product>FluentHtmlBuilder</Product>
    <PackageProjectUrl>https://github.com/marcinkiewicz/fluentHtmlBuilder</PackageProjectUrl>
    <Copyright>Free</Copyright>
    <RepositoryUrl>https://github.com/marcinkiewicz/fluentHtmlBuilder</RepositoryUrl>
    <Description>FlientHtmlBuilder is a simple library to build HTML documents with C# code using fluent syntax.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
